# drdblaze

./: .gitignore  404.html  MainLayout.razor  Program.cs  _Imports.razor  drdblaze.csproj  drdblaze.sln  drdblaze.styles.css  drdblaze.styles.css.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
Data/: SNData.cs  SharedData.cs  VisNetworkGrph.cs
JSFiles/: drdblazeJS.js.br
Pages/: Asynccounter.razor  GptExtractor.razor  Index.razor  NetworkGrph.razor  OpenFiles.razor  RectModal.razor  SNLine.razor  SNRect.razor
Pages/Components/: SNListItem.razor  SNSideMenu.razor
Properties/: launchSettings.json
Services/: FetchDataService.cs
Shapes/: Shapes.cs
Shared/: HFLayout.razor
_content/Blazor.Bootstrap/: Blazor.Bootstrap.bundle.scp.css.br  blazor.bootstrap.css.br  blazor.bootstrap.js  blazor.bootstrap.js.br
_framework/: BlazorBootstrap.0qw45wjmw5.wasm.br  BlazorBootstrap.dll.br  BlazorBootstrap.wasm  ClassLibLab.wasm  ClassLibLab.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Forms.xg4r9m4omk.wasm  Microsoft.AspNetCore.Components.Forms.xg4r9m4omk.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.msvjzmps86.wasm  Microsoft.AspNetCore.Components.Web.msvjzmps86.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.p5jd56su6y.wasm  Microsoft.AspNetCore.Components.p5jd56su6y.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5nvb3kwfhl.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.5nvb3kwfhl.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.ycxnstkrmd.wasm  Microsoft.Extensions.Logging.Abstractions.ycxnstkrmd.wasm.br  Microsoft.JSInterop.3cmhkuaocz.wasm  Microsoft.JSInterop.3cmhkuaocz.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SkiaSharp.Views.Blazor.wasm  SkiaSharp.Views.Blazor.wasm.br  SkiaSharp.dll.br  SkiaSharp.kf4fk3xkpy.wasm  SkiaSharp.kf4fk3xkpy.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.drwmpeq2q5.wasm  (+115 more)
css/: drdblaze.css  drdblaze.css.br
drdblaze/: App.razor  MainLayout.razor  Program.cs  _Imports.razor  drdblaze.csproj  nuget.config
drdblaze/Data/: SNData.cs  SharedData.cs
drdblaze/Pages/: OpenFiles.razor  SNRect.razor  TextInColumns.razor
drdblaze/Pages/Components/: ColumnTextWrapper.razor  ColumnTextWrapper.razor.css  SNMenu.razor
drdblaze/Shapes/: Shapes.cs
drdblaze/wwwroot/JSFiles/: drdblazeJS.js
wwwroot/: index.html
wwwroot/JSFiles/: drdblazeJS.js
