<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <EmccTotalMemory>16777216</EmccTotalMemory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
    <PackageReference Include="VisNetwork.Blazor" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\JSFiles\" />
    <Folder Include="RectVM\" />
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JSFiles\drdblazeJS.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\NetworkGrph.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\SNMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\Components\SNSideMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\NetworkGrph.razor" />
    <_ContentIncludedByDefault Remove="Shared\Error.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Error.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\SNMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\SNSideMenu.razor" />
  </ItemGroup>

</Project>
